<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>My Bame Is Aryan</h1>
    <h2>I Live In Nagpur</h2>
    <h3>Welcome To HomePage Branch</h3>
    <h4>I am a genius guy</h4>
    <h5>I am learning GIT and GITHUB</h5>
    <h6>I am learning version control system</h6>
    <p>This is my first paragraph</p>
    <p>This is my second paragraph</p>
    <div>
        <h1>This is my div section</h1>
        <p>This is my div paragraph</p>
        <h2>This is my div section</h2>
        <p>This is my div paragraph</p>
        <h3>This is my div section</h3>
        <p>This is my div paragraph</p>
        <h4>This is my div section</h4>
    </div>
</body>

</html>